plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "Minestom"
        url = "https://repo.minestom.com/repository/maven-public/"
    }
    maven {
        name = "VelocityPowered"
        url = "https://repo.velocitypowered.com/snapshots/"
    }
}

dependencies {
    compileOnly "com.github.Minestom:Minestom:fc90fe8852"

    compileOnly 'com.github.Mythical-Forest-Collective:MinecraftAsALibrary:v1.2.1'

    compileOnly files('../minecraft.1.19.2.remapped.jar')
}