# MaalTest

./: .gitignore  README.md  settings.gradle
extension/: build.gradle
extension/src/main/java/com/foc/maaltest/extension/: MaalExtension.java
loader/: build.gradle
loader/src/main/java/com/foc/maaltest/loader/: MaalLoader.java
