import com.github.jengelman.gradle.plugins.shadow.transformers.Transformer
import com.github.jengelman.gradle.plugins.shadow.transformers.TransformerContext
import org.apache.tools.zip.ZipOutputStream
import org.gradle.api.file.FileTreeElement

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "Minestom"
        url = "https://repo.minestom.com/repository/maven-public/"
    }
    maven {
        name = "VelocityPowered"
        url = "https://repo.velocitypowered.com/snapshots/"
    }
}

dependencies {
    compileOnly "com.github.Minestom:Minestom:7867313290"

    implementation 'com.github.Mythical-Forest-Collective:MinecraftAsALibrary:v1.2.1'
}